﻿<!DOCTYPE html>
<!--
	Be by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Ang Blog Site XD</title>
		 
    <!-- =============== Bootstrap Core CSS =============== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <!-- =============== fonts awesome =============== -->
    <link rel="stylesheet" href="assets/font/css/font-awesome.min.css" type="text/css">
    <!-- =============== Plugin CSS =============== -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <!-- =============== Custom CSS =============== -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- =============== Owl Carousel Assets =============== -->
    <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- =============== Preloader =============== -->
    <div id="preloader">
          <div id="loading">
		<img width="256" height="32" src="assets/img/loading-cylon-red.svg">
        </div>
    </div>
    <!-- =============== nav =============== -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="Logo">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
						<li>
                            <a class="page-scroll" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="index.html#about">About</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="index.html#Gallery">Gallery</a>
                        </li>
                        <li class="active">
                            <a class="page-scroll" href="index.html#blog">Blog</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="index.html#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- =============== navbar-collapse =============== -->

            </div>
        </div>
        <!-- =============== container-fluid =============== -->
    </nav>
    <!-- =============== header =============== -->
    <header id="home" class="blog-header">
		<!-- =============== container =============== -->
        <div class="container">
            <div class="header-content row">
				<h1>Blog </h1>
			</div>
        </div>
		<!-- =============== container end =============== -->
    </header>
    <!-- =============== blog single =============== -->
	<section>	  
    <div class="container marg50">
        <div class="row">
          <div class="col-lg-12">
            <div class="classic-blog blog-single">
              <div class="bs-blog-img"><img alt="" src="assets/img/blog3.jpg"></div>
              <div class="bs-blog-naz">
              
                <div class="bs-blog-type"><i class="fa fa-pencil-square-o"></i></div>
                <div class="bs-blog-name"><a href="#">Isang araw sa aking pang-araw araw na buhay. </a></div>
                <div class="bs-blog-detail">27 November 2021 - 3:00pm, by <a href="https://www.facebook.com/poor.af/">Jay Fernando</a>, in <a href="#">Metro Manila</a>, <a href="#">2 comments</a></div>
                <div class="bs-blog-text">

                  <p>
                    <img src="assets/img/akin/c1.jpg" alt="Smiley face" style="float:right;width:300px;height:200px; margin-left: 20px;">
                    Sa simula nang aking araw ako ay gigisng ng alas singko ng umaga o 5am para simulan ang aking pag-eehersisyo. Nakadepende sa aking kalooban kung ano ang aking erhsisyo sa umaga kung ito ba ay pag "jojogging", pagbibisikleta o kaya ay pagpunta sa gym. Kadalasan ang pinakamababang oras sa aking pag eerhsisyo ay dalawa o tatlong oras at kapag naman ako ay nagbibisikleta ito ay umaabot sa tatlo o walong oras o higit pa dahil 
                    sa aming mga pinupuntahan at tinatawag ng iba ito na "Long rides" at "multi-day ride".

                    <br><br><blockquote>Pagtapos ng aking ehersisyo sa umaga maliban sa pagbibisikleta dahil pagtapos ng aming 
                      mga siklistang tinatawag na "rides" ay magdamag na akong tulog. </blockquote>
                    </p>

                    <p>
                      <img src="assets/img/akin/d1.jpg" alt="Smiley face" style="float:left;width:200px;height:300px;margin-right: 20px;">
                      Pagtapos ng aking ehersisyo sa umaga ako ay maglilinis muna ng aking kwarto dahil magdamag na akong 
                      nandito maghapon syempre may hinto kapag kakain, kukuha ng tubig at iba pang pansariling pangangailangan.
                       pagtapos maglinis ng kwarto ako ay mag aalmusal na at maliligo pagtapos ng dalawang yan ay sisimulan ko nang 
                       tignan ang aking canvas kung meron na bang bagong gawain at gawin na agad ito minsan para hindi ko na intindihin. kapag tapos na ako sa gawain sa 
                      paaralan ako ay magsisimula nang gumuhit gamit ang aking laptop dahil isa rin akong "digital artist". 
                      
                      <br><br><blockquote>
                        Hindi naman ako literal na babad sa kompyuter humihinto hinto din tulad nang kapag likod ko
                        masakit na (tumatanda na hahahaXD) o pag mag ccr o iinom ng tubig.
                      </blockquote>
                      </p>
  

                      <p>
                        <img src="assets/img/akin/g1.jpg" alt="Smiley face" style="float:right;width:200px;height:200px;margin-left: 20px;">
                        Kapag ako ay napagod na magdamagang nakaupo at nakatitig sa screen ng laptop ko. 
                    sa bawat pahinga ako ay nag gigitara dahil simula bata palang hanggang ngayon ay mahilig din 
                    ako mangolekta at tumugtog ng gitara mapa "acoustic" o "electric". tumutugtog din naman ako ng iba't 
                    ibang klase ng instrumento dahil halos lahat nito ay meron kami sa bahay (Syempre hiwalay ang koleksyon 
                    ko ng gitara XD). 
                        
                        <br><br><blockquote>
                          Halos ganyan lang ang ginagawa ko maghapon sa isang araw dahil panahon pa ng pandemya at hindi maka gimik.
                        </blockquote>
                        </p>
                    
                </div> 
              </div>
            </div>
            <div class="row marg50">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="tags-blog-single">
                  <ul class="tags-blog">
                    <li><a href="#">gawain</a></li>
                    <li><a href="#">drawing</a></li>
                    <li><a href="#">bisikleta</a></li>
                    <li><a href="#">linis</a></li>
                    <li><a href="#">pahinga</a></li>
                    <li><a href="#">sakit</a></li>
                    <li><a href="#">ehersisyo</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="soc-blog-single">
                  <ul class="soc-blog">
                    <li><a href="https://www.facebook.com/poor.af/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.pinterest.ph/"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="https://www.linkedin.com/login"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.google.com/"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="https://vk.com/?lang=en"><i class="fa fa-vk"></i></a></li>
                    <li><a href="https://www.tumblr.com/"><i class="fa fa-tumblr"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            
            <div class="author-bio">
              <div class="img-author"><img alt="" src="assets/img/akin/pic.jpg" style="width:70px;height:70px;"></div>
              <div class="name-author">About this author</div>
              <div class="text-author">4th year college sa Centro Escolar University</div>
            </div>
            <div class="bs-blog-line"></div>
            <h3>2 Komento tungkol sa "Isang araw sa inyong pang-araw araw na buhay."</h3>
            <div class="comment marg25">
              <img class="img_comm" alt="" src="assets/img/akin/pic.jpg" style="width:70px;height:70px;">
              <div class="comm_name">Jay Fernando <span>- 27 november 2021</span></div>
              <p class="text_cont com_top">dito sa comment section isa lamang itong design pero pwede naman mag type kaso hindi siya mappost sa mga komento
                dahil marami msyadong proseso pag ginawa gaya ng lalagyan pa ng database para ma store ang mga komento at baka
                kulangin sa oras at hindi mapasa kya ayun pasensya hahahaXD
                nagawa ko naman ng maayos yung mismong blog
              </p>
            </div>
            <div class="comment marg25">
              <img class="img_comm" alt="" src="assets/img/akin/pic.jpg" style="width:70px;height:70px;">
              <div class="comm_name">Jay Fernando <span>- 27 november 2021</span></div>
              <p class="text_cont com_top">Sa aking blog makikita nyo mayroong ibang malalaking letra sa palagitngaan ng mga pangungusap
                . Ayon ay parang mga komento ko lamang at sa mga link gaya ng twitter at iba pa kung napunta kayo sa aking profile
                ibig sabihin mayroon akong account doon at kung wala naman edi wala akong account doon salamat sa inyong pag-unawa.
              </p>
            </div>
            
            <div class="bs-blog-line"></div>
            <p class="text_cont"><input type="text" class="input-def" placeholder="Name" name="name"></p>
            <p class="text_cont"><input type="text" class="input-def" placeholder="E-mail" name="email"></p>
            <p class="text_cont"><input type="text" class="input-def" placeholder="Subject" name="subject"></p>
            <p class="text_cont"><textarea rows="10" cols="40" class="input-def-textarea" id="message" placeholder="Comment" name="message"></textarea></p>
            <p><input type="submit" value="Send Comment" class="btn btn-default" id="send"></p>
          </div> 
        </div>
      </div>
	
	</section>	
	
    

	
    <!-- Footer -->
    <footer id="footer" class="marg50">
	<!-- =============== container =============== -->
    <div class="container">
			    <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">

					<ul class="social-links">
						<li><a class="wow fadeInUp animated" href="https://www.facebook.com/poor.af/" style="visibility: visible; animation-name: fadeInUp;"><i class="fa fa-facebook"></i></a></li>
						<li><a data-wow-delay=".1s" class="wow fadeInUp animated" href="https://twitter.com/?lang=en" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"><i class="fa fa-twitter"></i></a></li>
						<li><a data-wow-delay=".2s" class="wow fadeInUp animated" href="https://www.google.com/" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;"><i class="fa fa-google-plus"></i></a></li>
						<li><a data-wow-delay=".4s" class="wow fadeInUp animated" href="pinterest = https://www.pinterest.ph/" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;"><i class="fa fa-pinterest"></i></a></li>
						<li><a data-wow-delay=".5s" class="wow fadeInUp animated" href="https://mail.yahoo.com/" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;"><i class="fa fa-envelope"></i></a></li>
					</ul>

                    <p class="copyright">
                        &copy; 2021 Be. Created By <a href="https://www.facebook.com/poor.af/">Jay Fernando</a>
					</p>

				</div>
				<div data-wow-delay=".6s" class="col-xs-12 col-sm-6 col-md-6 wow bounceIn  animated" style="visibility: visible; animation-delay: 0.6s; animation-name: bounceIn;">

					  <section class="widget widget_text" id="text-15">
                         <h3 class="widget-title">Philippines, Metro Manila</h3> <div class="textwidget">7113, Ilang-ilang St. Guad. Viejo. Makati City<br>
                        
                        Mobile: 0947 417 0802<br>
                        E-mail: <a href="https://mail.google.com/">Jay.fernando.m@gmail.com</a></p>
                        <a href="https://www.google.com/maps/place/7113+Ilang-Ilang,+Makati,+Kalakhang+Maynila/@14.5656561,121.0403084,18.85z/data=!4m5!3m4!1s0x3397c856b45efd17:0xbbdd139295935df2!8m2!3d14.5657057!4d121.0408512">Get directions on the map</a> →</div>
                    </section>

				</div>
			</div>
    </div><!-- =============== container end =============== -->
	</footer>
    <!-- =============== jQuery =============== -->
    <script src="assets/js/jquery.js"></script>
    <!-- =============== Bootstrap Core JavaScript =============== -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- =============== Plugin JavaScript =============== -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/wow.min.js"></script> 
	<!-- =============== owl carousel =============== -->
    <script src="assets/owl-carousel/owl.carousel.js"></script>  
	<!-- Isotope does NOT require jQuery. But it does make things easier -->

<script src="assets/js/baguetteBox.js" async></script>
<script src="assets/js/plugins.js" async></script>

    <!-- =============== Custom Theme JavaScript =============== -->
    <script src="assets/js/creative.js">	</script> 
<script src="assets/js/jquery.nicescroll.min.js"></script>

<script>
  $(document).ready(function() {
  
	var nice = $("html").niceScroll();  // The document page (body)
	
	$("#div1").html($("#div1").html()+' '+nice.version);
    
    $("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#00F",boxzoom:true}); // First scrollable DIV

    $("#boxscroll2").niceScroll("#contentscroll2",{cursorcolor:"#F00",cursoropacitymax:0.7,boxzoom:true,touchbehavior:true});  // Second scrollable DIV
    $("#boxframe").niceScroll("#boxscroll3",{cursorcolor:"#0F0",cursoropacitymax:0.7,boxzoom:true,touchbehavior:true});  // This is an IFrame (iPad compatible)
	
    $("#boxscroll4").niceScroll("#boxscroll4 .wrapper",{boxzoom:true});  // hw acceleration enabled when using wrapper
    
  });
</script>
</body>
</html>

