<!DOCTYPE html>
<!--
	Be by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Ang Blog Site XD</title>

    <!-- =============== Bootstrap Core CSS =============== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <!-- =============== fonts awesome =============== -->
    <link rel="stylesheet" href="assets/font/css/font-awesome.min.css" type="text/css">
    <!-- =============== Plugin CSS =============== -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <!-- =============== Custom CSS =============== -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- =============== Owl Carousel Assets =============== -->
    <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">
	
	 <link rel="stylesheet" href="assets/css/isotope-docs.css" media="screen">
	  <link rel="stylesheet" href="assets/css/baguetteBox.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
</head>

<body>
    <!-- =============== Preloader =============== -->
    <div id="preloader">
        <div id="loading">
		<img width="256" height="32" src="assets/img/loading-cylon-red.svg">	
        </div>
    </div>
    <!-- =============== nav =============== -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="Logo">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
						<li>
                            <a class="page-scroll" href="#home">Home</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about">About</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#Gallery">Gallery</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#blog">Blog</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- =============== navbar-collapse =============== -->

            </div>
        </div>
        <!-- =============== container-fluid =============== -->
    </nav>
    <!-- =============== header =============== -->
    <header id="home" class="header">
		<!-- =============== container =============== -->
        <div class="container">
            <div class="header-content row">
				

				<div id="owl-demo" class="owl-carousel header1">
				  <div>
				  <div class="col-xs-12 col-sm-6 col-md-6 header-text">
                    <h2 class="wow bounceIn animated" data-wow-delay=".40s">ITO ANG <span>FERNANDO</span> BLOG <br/>WEBSITE</h2>
                    <h3 class="wow bounceIn animated" data-wow-delay=".50s">Ano ang meron dito? </h3>
                    <p class="wow bounceIn animated" data-wow-delay=".60s">Ito ay ang blog website ko kahit blog lang ang pinapagawa samin at dahil IT ako ginawa ko syang website HAHA</p>
                    <p>
                        
                    </p>
					</div>               
				</div>
				 <div>
				  <div class="col-xs-12 col-sm-6 col-md-6 header-text">
                    <h2 class="wow bounceIn animated" data-wow-delay=".40s">ITO ANG <span>FERNANDO</span> BLOG <br/>WEBSITE</h2>
                    <h3 class="wow bounceIn animated" data-wow-delay=".50s">Ano ang meron dito? </h3>
                    <p class="wow bounceIn animated" data-wow-delay=".60s">Sa pamamagitan ng website na ito bka mas makilala nyo pa ako hahahahahah oo nga pla taglish ang website na ito kumpara lang sa mismomng blog</p>
                    <p>
                        
                    </p>
					</div>               
				</div>
				</div>				 
				</div>


                
        </div>
		<!-- =============== container end =============== -->
    </header>
    <!-- =============== About =============== -->
    <section id="about" class="">
		<!-- =============== container =============== -->
        <div class="container">            
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 wow fadeInDown animated" data-wow-delay=".5s">
                   <h2>About Sakin</h2>
				   <p>Ako ay isang 4th year college student sa Centro Escolar University</p>
				   <p> </p>
				   <p> </p>
				   <p>Name: Joshua Jeremy M. Fernando</p>
				   <p>Nickname: Jay</p>
				   <p>Age:22</p>
				   <p>Birthday: August, 11, 1999</p>
				   

				   </div>
                  <div class="col-xs-12 col-sm-12 col-md-6 wow fadeInRight animated" data-wow-delay=".5s">
					<p>
						<img src="assets/img/akin/aboutako.jpg" alt="Smiley face" style="float:right;width:420px;height:520px;margin-left: 0px;">
						</p>              
                  </div>     
            </div>
        </div>   
		<!-- =============== container end =============== -->		
    </section>
	
    
    
<!-- =============== Gallery =============== -->
    <section id="Gallery" class="wow flipInX animated" data-wow-delay=".5s">
	<div class="title">
				<h2>Gallery</h2>				
				<p>Lahat ng aking pinag gagagawa onti lang dahil ayan lang ang naka save sa aking laptop</p>
				</div>
				
			
	<div class="big-demo go-wide" data-js-module="filtering-demo">
	<div class="container">            
            <div class="row">
  <div class="filter-button-group button-group js-radio-button-group">
    <button class="button is-checked" data-filter="*">show all</button>
    <button class="button" data-filter=".webdesign">Cycling</button>
    <button class="button" data-filter=".ecommerce">Drawing</button>  
	 <button class="button" data-filter=".cms">Guitar</button>  
  </div>
</div>
</div>


  <div class="grid baguetteBoxThree gallery">
      <div class="element-item transition webdesign " data-category="post-transition">
	  <a href="assets/img/akin/c1.jpg">	 
	  <img src="assets/img/akin/c1.jpg"/>      
		<div class="hover-img"> 
		<h2>Cycling</h2>
		<i class="fa fa-camera camera"></i>
		</div>
	  </a>
      </div>      
      <div class="element-item post-transition webdesign " data-category="post-transition">
	  <a href="assets/img/akin/c2.jpg">	 
        <img src="assets/img/akin/c2.jpg"/>    
		<div class="hover-img"> 
		<h2>Cycling</h2>
		<i class="fa fa-camera camera"></i>
		</div>		
	  </a>
      </div>
      <div class="element-item post-transition ecommerce " data-category="post-transition">
	  <a href="assets/img/akin/d1.jpg">	 
		<img src="assets/img/akin/d1.jpg"/>       
		<div class="hover-img"> 
		<h2>Drawing</h2>
		<i class="fa fa-camera camera"></i>
		</div>		
		</a>
      </div>
	 <div class="element-item transition ecommerce " data-category="post-transition">
	   <a href="assets/img/akin/d2.jpg">	 
	    <img src="assets/img/akin/d2.jpg"/>       
		<div class="hover-img"> 
		<h2>Drawing</h2>
		<i class="fa fa-camera camera"></i>
		</div>	
		</a>		
      </div>      
      <div class="element-item post-transition cms " data-category="post-transition">
         <a href="assets/img/akin/g1.jpg">	 
	    <img src="assets/img/akin/g1.jpg"/>       
		<div class="hover-img"> 
		<h2>Guitar</h2>
		<i class="fa fa-camera camera"></i>
		</div>	
		</a>
      </div>
      <div class="element-item post-transition cms " data-category="post-transition">
		 <a href="assets/img/akin/g2.jpg">	 
	    <img src="assets/img/akin/g2.jpg"/>       
		<div class="hover-img"> 
		<h2>Guitar</h2>
		<i class="fa fa-camera camera"></i>
		</div>	
		</a>
      </div>
	    
  </div>

 
</div>


</section>
	<section id="blog" class="">
		<!-- =============== container =============== -->
        <div class="container">            
            <div class="row">
				<div class="title">
				<h2>Ang Aking BLog</h2>
				<p>Alamin kung anu ano ang mga pinaggagagawa ko XD</p>
				</div>
                 <div class="col-xs-12 col-sm-4 col-md-4 wow fadeInUp animated" data-wow-delay=".1s">
                      
                  </div>        
				 <div class="col-xs-12 col-sm-4 col-md-4 wow bounceIn animated" data-wow-delay=".4s">
                      <div class="blog-img">
						<img src="assets/img/akin/blog1.jpg"  style="width:340px;height:180px;">
					  </div>
					  <div class="row">
					  <div class="data">27</div>
					  <div class="month">Novermber</div>
					  </div>
					  <div class="row">
					  <h3>Isang araw sa aking pang-araw araw na buhay. </h3>
					  <p>Sa simula nang aking araw ako ay gigisng ng alas singko ng umaga o 
						  5am para simulan ang aking pag-eehersisyo. Nakadepende sa aking 
						  kalooban kung ano ang aking erhsisyo sa umaga kung ito ba ay pag
						   "jojogging",
						   pagbibisikleta o kaya ay pagpunta sa gym.. . . . . . .</p>
					  <a href="blog-single.html">BASAHIN LAHAT NG NILALAMAN</a>
					  </div>
                  </div>        
				 <div class="col-xs-12 col-sm-4 col-md-4 wow fadeInDown animated" data-wow-delay=".3s">
                     
                  </div>        
            </div>
        </div>   
		<!-- =============== container end =============== -->		
    </section>	
	<section id="contact">
	<!-- =============== container =============== -->
		<div class="container">
			    <div class="row">
                <div class="title">
				<h2>Contact</h2>
				<p>Gusto nyo ba akong kausapin o kontakin? eto na ang pagkakataon nyo hahahahahaha</p>
				</div>
			</div>

			<div class="row">

				<div class="col-xs-12 col-sm-12 col-md-12 wow bounceIn animated" data-wow-delay=".1s">

					<form action="#" method="post">
						<div class="ajax-hidden">
							<div class="col-xs-12 col-sm-6 col-md-6 form-group wow fadeInUp animated">
								<label for="c_name" class="sr-only">Name</label>
								<input type="text" placeholder="Name" name="name" class="form-control" id="name" required="">
							</div>

							<div data-wow-delay=".1s" class="col-xs-12 col-sm-6 col-md-6 form-group wow fadeInUp animated">
								<label for="c_email" class="sr-only">Email</label>
								<input type="email" placeholder="E-mail" name="email" class="form-control" id="email" pattern="^[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})$" placeholder="e.g. info@envato.com" required="">
							</div>

							<div data-wow-delay=".2s" class="col-xs-12 col-sm-12 col-md-12 form-group wow fadeInUp animated">
								<textarea placeholder="Message" rows="7" name="description" id="description" class="form-control" required=""></textarea>
							</div>

							<button data-wow-delay=".3s" class="btn btn-sm btn-block wow fadeInUp animated" type="submit">Send Message</button>
						</div>
						<div class="ajax-response"></div>
					</form>

				</div>              
			</div>
		</div><!-- =============== container end =============== -->
	</section>
    <!-- Footer -->
    <footer id="footer">
	<!-- =============== container =============== -->
    <div class="container">
		<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-6">

			<ul class="social-links">
				<li><a class="wow fadeInUp animated" href="https://www.facebook.com/poor.af/" style="visibility: visible; animation-name: fadeInUp;"><i class="fa fa-facebook"></i></a></li>
				<li><a data-wow-delay=".1s" class="wow fadeInUp animated" href="https://twitter.com/?lang=en" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"><i class="fa fa-twitter"></i></a></li>
				<li><a data-wow-delay=".2s" class="wow fadeInUp animated" href="https://www.google.com/" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;"><i class="fa fa-google-plus"></i></a></li>
				<li><a data-wow-delay=".4s" class="wow fadeInUp animated" href="pinterest = https://www.pinterest.ph/" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;"><i class="fa fa-pinterest"></i></a></li>
				<li><a data-wow-delay=".5s" class="wow fadeInUp animated" href="https://mail.yahoo.com/" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;"><i class="fa fa-envelope"></i></a></li>
			</ul>

			<p class="copyright">
				&copy; 2021 Be. Created By <a href="https://www.facebook.com/poor.af/">Jay Fernando</a>
			</p>

		</div>
		<div data-wow-delay=".6s" class="col-xs-12 col-sm-6 col-md-6 wow bounceIn  animated" style="visibility: visible; animation-delay: 0.6s; animation-name: bounceIn;">

			  <section class="widget widget_text" id="text-15">
				 <h3 class="widget-title">Philippines, Metro Manila</h3> <div class="textwidget">7113, Ilang-ilang St. Guad. Viejo. Makati City<br>
				
				Mobile: 0947 417 0802<br>
				E-mail: <a href="https://mail.google.com/">Jay.fernando.m@gmail.com</a></p>
				<a href="https://www.google.com/maps/place/7113+Ilang-Ilang,+Makati,+Kalakhang+Maynila/@14.5656561,121.0403084,18.85z/data=!4m5!3m4!1s0x3397c856b45efd17:0xbbdd139295935df2!8m2!3d14.5657057!4d121.0408512">Get directions on the map</a> →</div>
			</section>

		</div>
	</div>
    </div><!-- =============== container end =============== -->
	</footer>    
	<!-- =============== jQuery =============== -->
    <script src="assets/js/jquery.js"></script>
	 <script src="assets/js/isotope-docs.min.js"></script>
    <!-- =============== Bootstrap Core JavaScript =============== -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- =============== Plugin JavaScript =============== -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/wow.min.js"></script> 
	<!-- =============== owl carousel =============== -->
    <script src="assets/owl-carousel/owl.carousel.js"></script>  
	<!-- Isotope does NOT require jQuery. But it does make things easier -->

<script src="assets/js/baguetteBox.js" async></script>
<script src="assets/js/plugins.js" async></script>
 
    <!-- =============== Custom Theme JavaScript =============== -->
    <script src="assets/js/creative.js">	</script> 
<script src="assets/js/jquery.nicescroll.min.js"></script>

<script>
  $(document).ready(function() {
  
	var nice = $("html").niceScroll();  // The document page (body)
	
	$("#div1").html($("#div1").html()+' '+nice.version);
    
    $("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#00F",boxzoom:true}); // First scrollable DIV

    $("#boxscroll2").niceScroll("#contentscroll2",{cursorcolor:"#F00",cursoropacitymax:0.7,boxzoom:true,touchbehavior:true});  // Second scrollable DIV
    $("#boxframe").niceScroll("#boxscroll3",{cursorcolor:"#0F0",cursoropacitymax:0.7,boxzoom:true,touchbehavior:true});  // This is an IFrame (iPad compatible)
	
    $("#boxscroll4").niceScroll("#boxscroll4 .wrapper",{boxzoom:true});  // hw acceleration enabled when using wrapper
    
  });
</script>
<script>
window.onload = function() {
    if(typeof oldIE === 'undefined' && Object.keys)
        hljs.initHighlighting();

    baguetteBox.run('.baguetteBoxOne');
    baguetteBox.run('.baguetteBoxTwo');
    baguetteBox.run('.baguetteBoxThree', {
        animation: 'fadeIn'
    });
    baguetteBox.run('.baguetteBoxFour', {
        buttons: false
    });
    baguetteBox.run('.baguetteBoxFive', {
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
        }
    });
};
</script>
</body>
</html>

